# todo-rest

./: pom.xml
src/main/java/de/nilspreusker/devoxx13/todo/boundary/: TodoApp.java  TodoResource.java
src/main/java/de/nilspreusker/devoxx13/todo/jaxrs/: PATCH.java
src/main/java/de/nilspreusker/devoxx13/todo/model/: TodoItem.java
src/main/java/de/nilspreusker/devoxx13/todo/service/: TodoItemService.java
src/main/webapp/WEB-INF/: keycloak.json  web.xml
